{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Roboto Regular;}{\f4
\fnil\fcharset0 Anonymous Pro Regular;}}{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red13\green13\blue13;\red64\green64\blue64;\red20\green59\blue127;\red38\green84\blue61;\red30\green88\blue191;\red218\green229\blue249;\red68\green125\blue226;\red79\green129\blue189;
\red191\green191\blue191;}{\stylesheet{\s0\snext0\sqformat\spriority0\sb0\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa200
\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\af3\afs20\ltrch\b\fs48\loch\af3\dbch\af3\hich\f3\cf3 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa160\aspalpha\aspnum\adjustright\outlinelevel1
\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\b\fs36\loch\af3\dbch\af3\hich\f3\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa160\aspalpha\aspnum\adjustright\outlinelevel2\ltrpar\li0\lin0\ri0\rin0\ql
\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\b\fs32\loch\af3\dbch\af3\hich\f3\cf1 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa160\aspalpha\aspnum\adjustright\outlinelevel3\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20
\ltrch\b\i\fs28\loch\af3\dbch\af3\hich\f3\cf1 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa160\aspalpha\aspnum\adjustright\outlinelevel4\brdrt\brdrl\brdrb\brdrr\cbpat4\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl312\slmult1\rtlch\af3\afs20
\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf2 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb0\sa120\aspalpha\aspnum\adjustright\outlinelevel5\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\i\fs22\loch\af3\dbch\af3
\hich\f3\ul\cf1 heading 6;}{\s7\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb40\sa0\aspalpha\aspnum\adjustright\outlinelevel6\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\i\fs22\loch\af3\dbch\af3\hich\f3\cf5 heading 7;}{\s8\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\sb40\sa0\aspalpha\aspnum\adjustright\outlinelevel7\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\b\fs22\loch\af3\dbch\af3\hich\f3\cf6 heading 8;}{\s9\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb40\sa0
\aspalpha\aspnum\adjustright\outlinelevel8\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\b\i\fs22\loch\af3\dbch\af3\hich\f3\cf6 heading 9;}{\*\cs10\additive\sqformat\spriority0 Default Paragraph Font;}{\s15\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\sb0\sa360\aspalpha\aspnum\adjustright\outlinelevel0\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\af3\afs20\ltrch\b\fs72\loch\af3\dbch\af3\hich\f3\expnd-2\expndtw-10\cf7 Title;}{\s16\sbasedon0\snext0\styrsid15694742\sqformat\spriority0\sb240\sa480
\aspalpha\aspnum\adjustright\outlinelevel1\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\af3\afs20\ltrch\b\i\fs24\loch\af3\dbch\af3\hich\f3\cf4 Subtitle;}{\s17\sbasedon0\snext0\slink18\styrsid14756555\sqformat\spriority29\sb0\sa360\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrs\brdrw60\brdrcf7\brsp140\brdrb\cbpat8\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl312\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 Quote;}{\*\cs18\additive\sbasedon10\slink17\styrsid14756555\spriority29\rtlch\ai\afs24
\ltrch\i\fs24\cf1 Quote Char;}{\s19\sbasedon0\snext0\slink20\styrsid14756555\sqformat\spriority30\sb100\sa0\aspalpha\aspnum\adjustright\brdrl\brdrs\brdrw60\brdrcf9\brsp0\brdrb\brdrs\brdrw10\brdrcf10\brsp80\ltrpar\li1224\lin1224\ri1224\rin1224\ql\faauto\sl300
\slmult1\rtlch\af3\afs20\ltrch\fs28\loch\af3\dbch\af3\hich\f3\cf9 Intense Quote;}{\*\cs20\additive\sbasedon10\slink19\styrsid14756555\spriority30\rtlch\ab\ai\afs24\ltrch\b\i\fs24\cf10 Intense Quote Char;}{\s21\sbasedon0\snext0\styrsid7618130\sqformat\spriority34
\contextualspace\sb0\sa0\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\i\fs22\loch\af3\dbch\af3\hich\f3\cf9 List Paragraph;}{\s22\sbasedon0\snext0\styrsid6702679\sqformat\spriority1\sb0\sa0\aspalpha\aspnum
\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1 No Spacing;}{\*\cs23\additive\sqformat\spriority0\rtlch\af3\ltrch\b\i\fs28\loch\af3\dbch\af3\hich\f3\cf1 Heading4Char;}{\*\cs24\additive\sqformat\spriority0
\rtlch\af3\ltrch\b\i\fs22\loch\af3\dbch\af3\hich\f3\cf6 Heading9Char;}{\*\cs25\additive\sqformat\spriority0\rtlch\af3\ltrch\b\i\fs24\loch\af3\dbch\af3\hich\f3\cf4 SubtitleChar;}{\*\cs26\additive\sqformat\spriority0\rtlch\af3\ltrch\b\fs36\loch\af3\dbch\af3
\hich\f3\cf1 Heading2Char;}{\*\cs27\additive\sqformat\spriority0\rtlch\af3\ltrch\b\fs22\loch\af3\dbch\af3\hich\f3\cf6 Heading8Char;}{\*\cs28\additive\sqformat\spriority0\rtlch\af3\ltrch\i\fs22\loch\af3\dbch\af3\hich\f3\ul\cf1 Heading6Char;}{\*\cs29\additive\sbasedon10\styrsid3569578
\sqformat\spriority19\rtlch\af3\ltrch\i\fs24\loch\af3\dbch\af3\hich\f3\cf11 Subtle Emphasis;}{\*\cs30\additive\sbasedon10\styrsid15694742\sqformat\spriority0\rtlch\af3\ltrch\i\fs24\loch\af3\dbch\af3\hich\f3 Emphasis;}{\*\cs31\additive\sbasedon10\styrsid3569578
\sqformat\spriority21\rtlch\af3\ltrch\b\i\fs24\loch\af3\dbch\af3\hich\f3 Intense Emphasis;}{\*\cs32\additive\sqformat\spriority0\rtlch\af3\ltrch\b\fs72\loch\af3\dbch\af3\hich\f3\expnd-2\expndtw-10\cf7 TitleChar;}{\*\cs33\additive\sbasedon10\styrsid15694742
\sqformat\spriority0\rtlch\af3\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3 Strong;}{\*\cs34\additive\sbasedon10\styrsid1798109\sqformat\spriority31\rtlch\af3\ltrch\fs24\loch\af3\dbch\af3\hich\f3\scaps\ul\cf11 Subtle Reference;}{\*\cs35\additive\sbasedon10\styrsid1798109
\sqformat\spriority32\rtlch\af3\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\scaps\ul\expnd1\expndtw5 Intense Reference;}{\*\cs36\additive\sbasedon10\styrsid1798109\sqformat\spriority33\rtlch\af3\ltrch\b\fs24\loch\af3\dbch\af3\hich\f3\scaps Book Title;}{\*\cs37
\additive\sqformat\spriority0\rtlch\af3\ltrch\i\fs22\loch\af3\dbch\af3\hich\f3\cf5 Heading7Char;}{\*\cs38\additive\sqformat\spriority0\rtlch\af3\ltrch\b\fs48\loch\af3\dbch\af3\hich\f3\cf3 Heading1Char;}{\*\cs39\additive\sqformat\spriority0\rtlch\af3\ltrch\b\fs32
\loch\af3\dbch\af3\hich\f3\cf1 Heading3Char;}{\*\cs40\additive\sqformat\spriority0\rtlch\af3\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf2 Heading5Char;}}{\*\generator Aspose.Words for Java 15.8.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\*\userprops{\propname ZWConversion}\proptype30{\staticval 2}}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sbkpage\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery360\footery720\cols1\colsx720\ltrsect{\header\pard\plain\itap0\s0\sb0\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288
\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}}{\footer\pard\plain\itap0\s0\sb0\sa240\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl288\slmult1\rtlch\af3\afs20
\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}}\pard\plain\itap0\s1\sb0\sa0\aspalpha\aspnum\adjustright\outlinelevel0\cbpat2\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl312\slmult1\rtlch\af3\afs20\ltrch\b\fs48
\loch\af3\dbch\af3\hich\f3\cf3{\rtlch\af4\afs20\ltrch\b0\fs106\loch\af4\dbch\af4\hich\f4\cf1\chcbpat2 Lorem Ipsum}{\*\bkmkstart _Toc05hi513gymi2}{\*\bkmkend _Toc05hi513gymi2}{\rtlch\af3\afs20\ltrch\b\fs48\loch\af3\dbch\af3\hich\f3\cf3\par}\pard\plain\itap0\s4\sb150\sa75
\aspalpha\aspnum\adjustright\outlinelevel3\cbpat2\ltrpar\li150\lin150\ri150\rin150\qc\faauto\sl312\slmult1\rtlch\af3\afs20\ltrch\b\i\fs28\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af4\afs20\ltrch\b0\i\fs22\loch\af4\dbch\af4\hich\f4\cf1\chcbpat2 "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."}
{\*\bkmkstart _Tocux4bu7xfgay3}{\*\bkmkend _Tocux4bu7xfgay3}{\rtlch\af3\afs20\ltrch\b\i\fs28\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s5\sb75\sa300\aspalpha\aspnum\adjustright\outlinelevel4\brdrt\brdrl\brdrb\brdrr\cbpat2\ltrpar\li150\lin150\ri150\rin150
\qc\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf2{\rtlch\af4\afs20\ltrch\fs18\loch\af4\dbch\af4\hich\f4\cf1\chcbpat2 "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."}
{\*\bkmkstart _Tocqw5zhw4ut8cw}{\*\bkmkend _Tocqw5zhw4ut8cw}{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf2\par}\pard\plain\itap0\s0\sb0\sa225\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24
\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af4\afs20\ltrch\fs22\loch\af4\dbch\af4\hich\f4\cf1\chcbpat2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu pharetra mauris. Proin ex velit, tincidunt a rhoncus ut, aliquet et nulla. Quisque libero urna, posuere vel massa at, semper volutpat sem. Aenean in libero et sapien eleifend ornare eget vitae erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin vehicula sit amet nibh id dignissim. Ut condimentum justo turpis, eu dapibus elit viverra non. Sed ac risus in nunc laoreet porttitor. Ut ligula risus, pharetra ut facilisis sed, fermentum ut leo. Nunc iaculis dolor nibh, consequat volutpat neque egestas nec. Aliquam eu finibus leo.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\sb0\sa225\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af4\afs20\ltrch\fs22
\loch\af4\dbch\af4\hich\f4\cf1\chcbpat2 Praesent eu ipsum id nisl pulvinar semper. Fusce in ex ipsum. In vitae commodo nisl. Maecenas blandit justo vel leo finibus, et efficitur ipsum faucibus. Phasellus sit amet nunc urna. Mauris sit amet orci facilisis, bibendum mi ut, bibendum elit. Praesent vulputate massa sed magna elementum volutpat. Nunc maximus auctor mi vehicula vehicula. Curabitur non pharetra nibh, quis dapibus libero. Maecenas facilisis interdum libero, quis egestas nulla. Duis tempus erat enim, mattis rhoncus ante vestibulum vitae. Morbi vitae mauris justo. Etiam vitae pharetra eros, vel elementum ante. Praesent mauris nisi, vestibulum eu metus et, scelerisque iaculis quam. Donec sodales consequat lacus sed mattis. Nunc sit amet augue et nibh tempus luctus at eu elit.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}\pard\plain\itap0\s0\sb0\sa225\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl288\slmult1\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1{\rtlch\af4\afs20\ltrch\fs22
\loch\af4\dbch\af4\hich\f4\cf1\chcbpat2 Quisque hendrerit luctus consectetur. Ut ac dolor dignissim, tincidunt eros nec, volutpat mauris. Donec vel venenatis nibh. Nam magna erat, pellentesque a sagittis non, dictum vitae quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non urna iaculis, vulputate quam ac, vehicula eros. Aenean elit libero, luctus pretium mattis quis, hendrerit et eros. Curabitur laoreet nec nisi in mattis. Aenean tempus purus est, nec aliquam nunc tristique id. Morbi vulputate purus interdum ex vulputate euismod. Aliquam sit amet luctus dui, ac rhoncus sapien. Quisque dignissim lorem vitae lorem sollicitudin, id pulvinar urna gravida. Suspendisse feugiat a risus sed blandit. Aenean ex leo, accumsan sit amet tincidunt nec, ornare sed dolor. Sed eu libero eu augue faucibus finibus vel in nisl.}
{\rtlch\af3\afs20\ltrch\fs24\loch\af3\dbch\af3\hich\f3\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}